[
  {
    "id": "TSK-204",
    "baslik": "Atölye kesim listesi",
    "aciklama": "CST-12 işi için kesim listesi hazırlanması",
    "oncelik": "high",
    "durum": "in_progress",
    "baslangicTarihi": "2025-01-17T08:00:00",
    "bitisTarihi": "2025-12-22T17:00:00",
    "createdBy": "PER-001",
    "createdAt": "2025-01-17T08:00:00",
    "updatedAt": "2025-01-17T14:30:00",
    "deleted": false
  },
  {
    "id": "TSK-205",
    "baslik": "Montaj ekibi planı",
    "aciklama": "Bu hafta montaj planının hazırlanması",
    "oncelik": "med",
    "durum": "todo",
    "baslangicTarihi": "2025-01-20T08:00:00",
    "bitisTarihi": "2025-12-23T17:00:00",
    "createdBy": "PER-001",
    "createdAt": "2025-01-15T10:00:00",
    "updatedAt": "2025-01-15T10:00:00",
    "deleted": false
  },
  {
    "id": "TSK-206",
    "baslik": "Stok kontrolü - menteşe",
    "aciklama": "Menteşe stok seviyesi kontrolü ve sipariş",
    "oncelik": "med",
    "durum": "todo",
    "baslangicTarihi": "2025-01-18T08:00:00",
    "bitisTarihi": "2025-12-24T17:00:00",
    "createdBy": "PER-002",
    "createdAt": "2025-01-16T09:00:00",
    "updatedAt": "2025-01-16T09:00:00",
    "deleted": false
  },
  {
    "id": "TSK-207",
    "baslik": "Müşteri onayı al",
    "aciklama": "CST-15 işi için müşteri onayı",
    "oncelik": "high",
    "durum": "done",
    "baslangicTarihi": "2025-01-10T08:00:00",
    "bitisTarihi": "2025-12-21T17:00:00",
    "createdBy": "PER-001",
    "createdAt": "2025-01-10T08:00:00",
    "updatedAt": "2025-01-21T16:00:00",
    "deleted": false
  },
  {
    "id": "TSK-208",
    "baslik": "Cam siparişi - XQ pencere",
    "aciklama": "XQ pencere için cam siparişi verilmesi",
    "oncelik": "high",
    "durum": "in_progress",
    "baslangicTarihi": "2025-01-17T08:00:00",
    "bitisTarihi": "2025-01-25T17:00:00",
    "createdBy": "PER-002",
    "createdAt": "2025-01-17T08:30:00",
    "updatedAt": "2025-01-17T08:30:00",
    "deleted": false
  },
  {
    "id": "TSK-209",
    "baslik": "Üretim planı revizyonu",
    "aciklama": "Gelecek hafta üretim planının güncellenmesi",
    "oncelik": "med",
    "durum": "todo",
    "baslangicTarihi": "2025-01-22T08:00:00",
    "bitisTarihi": "2025-01-26T17:00:00",
    "createdBy": "PER-001",
    "createdAt": "2025-01-17T09:00:00",
    "updatedAt": "2025-01-17T09:00:00",
    "deleted": false
  },
  {
    "id": "TSK-210",
    "baslik": "Sevkiyat hazırlığı - Anadolu",
    "aciklama": "Ankara bölgesine sevkiyat hazırlığı",
    "oncelik": "low",
    "durum": "blocked",
    "baslangicTarihi": "2025-01-25T08:00:00",
    "bitisTarihi": "2025-01-30T17:00:00",
    "createdBy": "PER-002",
    "createdAt": "2025-01-15T11:00:00",
    "updatedAt": "2025-01-16T15:00:00",
    "deleted": false
  },
  {
    "id": "TSK-211",
    "baslik": "Kalite kontrol raporu",
    "aciklama": "Ocak ayı kalite kontrol raporu hazırlanması",
    "oncelik": "med",
    "durum": "todo",
    "baslangicTarihi": "2025-01-28T08:00:00",
    "bitisTarihi": "2025-01-31T17:00:00",
    "createdBy": "PER-001",
    "createdAt": "2025-01-17T10:00:00",
    "updatedAt": "2025-01-17T10:00:00",
    "deleted": false
  },
  {
    "id": "TSK-212",
    "baslik": "Ekip toplantısı",
    "aciklama": "Haftalık ekip toplantısı düzenlenmesi",
    "oncelik": "low",
    "durum": "todo",
    "baslangicTarihi": "2025-01-20T09:00:00",
    "bitisTarihi": "2025-01-20T11:00:00",
    "createdBy": "PER-001",
    "createdAt": "2025-01-17T11:00:00",
    "updatedAt": "2025-01-17T11:00:00",
    "deleted": false
  },
  {
    "id": "TSK-213",
    "baslik": "Yeni personel eğitimi",
    "aciklama": "Yeni personel için oryantasyon programı",
    "oncelik": "med",
    "durum": "in_progress",
    "baslangicTarihi": "2025-01-18T08:00:00",
    "bitisTarihi": "2025-01-22T17:00:00",
    "createdBy": "PER-001",
    "createdAt": "2025-01-17T12:00:00",
    "updatedAt": "2025-01-18T09:00:00",
    "deleted": false
  },
  {
    "id": "TSK-78AA3A93",
    "baslik": "xyz",
    "aciklama": "1234sa",
    "oncelik": "med",
    "durum": "todo",
    "baslangicTarihi": "",
    "bitisTarihi": "",
    "createdBy": null,
    "createdAt": "2026-01-18T05:49:01.779794",
    "updatedAt": "2026-01-18T05:49:01.779794",
    "deleted": false
  }
]